# spring-cloud

./: Dockerfile  consol  docker-compose.yml  pom.xml
apigatewaymicroservice/: pom.xml
apigatewaymicroservice/src/main/docker/: Dockerfile
apigatewaymicroservice/src/main/resources/: application.yml
backapi/: pom.xml
backapi/src/main/java/app/: MainApplication.java  MainController.java
backapi/src/main/resources/: application.yml
backapisidecar/: pom.xml
backapisidecar/src/main/java/app/: SidecarApplication.java
backapisidecar/src/main/java/app/config/: EurekaHealthCheckHandler.java  SidecarConfig.java  SidecarProperties.java
backapisidecar/src/main/resources/: application.yml
config/: pom.xml
config/src/main/docker/: Dockerfile
config/src/main/resources/: application.yml
configmicroservice/: pom.xml
configmicroservice/src/main/docker/: Dockerfile
configmicroservice/src/main/java/app/: ConfigApplication.java
discovery/: pom.xml
discovery/src/main/java/app/: EurekaApplication.java
discoverymicroservice/: pom.xml
discoverymicroservice/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/docker/: Dockerfile
gateway/src/main/java/app/: GatewayApplication.java
hystrix/: pom.xml
hystrix/src/main/docker/: Dockerfile
hystrix/src/main/java/app/: HystrixDashboardApplication.java
hystrix/src/main/resources/: application.yml
hystrixdashboard/: pom.xml
hystrixdashboard/src/main/docker/: Dockerfile
hystrixdashboard/src/main/resources/: application.yml
lifecycle/: pom.xml
lifecycle/src/main/java/app/: Application.java
lifecycle/src/main/java/app/decisionengine/: DecisionEngine.java
lifecycle/src/main/java/app/deploymentengine/: DeploymentEngine.java
lifecycle/src/main/java/app/metricscollector/: AppConfiguration.java
lifecycle/src/main/java/app/scalingpolicy/: ScalingPolicy.java
lifecycle/src/main/resources/: application.yml
lifecyclemanager/: pom.xml
lifecyclemanager/src/main/java/app/deploymentrules/: DeploymentRule.java  DeploymentRules.java  DummyDeploymentRule.java
lifecyclemanager/src/main/java/app/metricscollector/: MetricsCollector.java
lifecyclemanager/src/main/java/app/scalingpolicy/: ScalingPolicies.java  TpmScalingPolicy.java
microservice-config/: README.md
nodesidecar/: pom.xml
nodesidecar/src/main/docker/: Dockerfile  docker-compose.yml
nodesidecar/src/main/java/app/: SidecarApplication.java
nodesidecar/src/main/java/app/config/: EurekaHealthCheckHandler.java
nodesidecar/src/main/resources/: application.yml
restmicroservice/: pom.xml
restmicroservice/src/main/docker/: Dockerfile
restmicroservice/src/main/java/app/: Greet.java  GreetingController.java  RestApiApplication.java
restmicroservice/src/main/resources/: application.yml
turbine/: pom.xml
turbine/src/main/java/app/: TurbineApplication.java
turbine/src/main/resources/: application.yml
